{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=Users;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "9pqxp4KHqU6SQzivBAXWBAsnPyJ5q6PTWO0qFaNIf",
    "ValidIssuer": "https://localhost:7172",
    "ValidAudience": "https://localhost:4200"
  },
  "AllowedHosts": "*"
}
